{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Async",
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": "Verbose",
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "File",
                            "Args": {
                                "path": "logs/log.txt",
                                "rollingInterval": "Day"
                            }
                        }
                    ]
                }
            }
        ]
    }
}